src/com/company/resource/periodicals.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/periodicals"
        xmlns:tns="http://example.org/periodicals" elementFormDefault="qualified">
    <element name="periodicals">
        <complexType>
            <sequence>
                <element name="periodical" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="type">
                                <complexType>
                                    <choice>
                                        <element name="journal">
                                            <complexType>
                                                <sequence>
                                                    <element name="index" type="positiveInteger"/>
                                                </sequence>
                                            </complexType>
                                        </element>
                                        <element name="booklet">
                                            <simpleType>
                                                <restriction base="string">
                                                    <enumeration value="booklet"/>
                                                </restriction>
                                            </simpleType>
                                        </element>
                                        <element name="newspaper">
                                            <complexType>
                                                <sequence>
                                                    <element name="index" type="positiveInteger"/>
                                                </sequence>
                                            </complexType>
                                        </element>

                                    </choice>
                                </complexType>
                            </element>
                            <element name="title">
                                <simpleType>
                                    <restriction base="string">
                                        <minLength value="1"/>
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="monthly" type="boolean"/>
                            <element name="chars">
                                <complexType>
                                    <sequence>
                                        <element name="color" type="boolean"/>
                                        <element name="pages" type="positiveInteger"/>
                                        <element name="glossy" type="boolean"/>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                        <attribute name="id" type="string" use="required"/>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>